# recursive_phone_reboot_hack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/phonerebooter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonerebooter/: LockScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/phonerebooter/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt
app/src/main/java/com/example/phonerebooter/service/: UsageTrackingService.kt
app/src/main/java/com/example/phonerebooter/util/: Constants.kt  PreferenceHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonerebooter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
